# Laravel
APP_NAME=RLIProject
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1/

PROJECT_DIR=/var/www/RLIProject
LOG_CHANNEL=stack

# MariaDB
DB_CONNECTION=mysql
DB_HOST=irc-db
DB_PORT=3306
DB_DATABASE=ircproject
DB_TEST_DATABASE=irctest
DB_ROOT_PASSWORD=root
DB_USERNAME=rli
DB_PASSWORD=123
PMA_USERNAME=phpmyadmin
PMA_PASSWORD=456

# Docker
SUBNET_IPRANGE=172.16.238.0/24
NETWORK_GATEWAY=172.16.238.1

NGINX_VERSION=1.21.6
PHP_VERSION=8.0.18
COMPOSER_VERSION=2.3.5
MARIADB_VERSION=10.8.2
PHPMYADMIN_VERSION=5.0.2

PMA_USER_CONFIG=PD9waHAKCiRjZmdbJ1F1ZXJ5SGlzdG9yeURCJ10gPSB0cnVlOwokY2ZnWydNYXhSb3dzJ10gPSAyNTA7CiRjZmdbJ0V4cG9ydCddWydjc3ZfY29sdW1ucyddID0gdHJ1ZTs=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
FILESYSTEM_DRIVER = public
SESSION_DOMAIN=127.0.0.1:8000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Discord
DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=http://127.0.0.1:8000/login/discord/callback
DISCORD_BOT_KEY=
IRC_GUILD=
PROFILES_CHANNEL=
NOTIFICATION_CHANNEL=

PS_ROLE=
XBOX_ROLE=
MEMBER_ROLE=
APPLICANT_ROLE=
STEAM_API_KEY=

# Google Drive
FILESYSTEM_CLOUD=google
GOOGLE_CLIENT_SECRET="${PROJECT_DIR}/service-account-credentials.json"
GOOGLE_DRIVE_ROOT_FOLDER=
GOOGLE_DRIVE_DB_BACKUPS_FOLDER="${APP_ENV}/db_backups"
GOOGLE_DRIVE_SIGNUPS_FOLDER="${APP_ENV}/signups"